[gd_scene load_steps=9 format=3 uid="uid://c7y1ejxri1bfk"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_ppup2"]
[ext_resource type="PackedScene" uid="uid://ge128g2eywwo" path="res://scenes/districts/district_ne.tscn" id="2_0iskn"]
[ext_resource type="Texture2D" uid="uid://b2bv2s0heiq2m" path="res://assets/map.png" id="3_tqws1"]
[ext_resource type="PackedScene" uid="uid://dow8w8o37nqk2" path="res://scenes/districts/district_se.tscn" id="4_yabho"]
[ext_resource type="PackedScene" uid="uid://bx5tric4sp02h" path="res://scenes/gui/map_panel_left.tscn" id="4_yt3a5"]
[ext_resource type="PackedScene" uid="uid://du8jt6aj4g1wb" path="res://scenes/districts/district_nw.tscn" id="5_3fmr3"]
[ext_resource type="PackedScene" uid="uid://krwk7aduwjom" path="res://scenes/gui/map_panel_right.tscn" id="5_dgovt"]
[ext_resource type="PackedScene" uid="uid://7uhpil3eabjn" path="res://scenes/districts/district_sw.tscn" id="6_wtlpm"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("district_N_E", "district_S_E", "district_S_W", "district_N_W")]
script = ExtResource("1_ppup2")
district_N_E = NodePath("Districts/District_NE")
district_S_E = NodePath("Districts/District_SE")
district_S_W = NodePath("Districts/District_SW")
district_N_W = NodePath("Districts/District_NW")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tqws1")
centered = false

[node name="Districts" type="Node2D" parent="."]

[node name="District_NE" parent="Districts" instance=ExtResource("2_0iskn")]

[node name="District_SE" parent="Districts" instance=ExtResource("4_yabho")]

[node name="District_NW" parent="Districts" instance=ExtResource("5_3fmr3")]

[node name="District_SW" parent="Districts" instance=ExtResource("6_wtlpm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Map_Panel_Left" parent="CanvasLayer" instance=ExtResource("4_yt3a5")]

[node name="Map_Panel_Right" parent="CanvasLayer" instance=ExtResource("5_dgovt")]
