[gd_scene load_steps=10 format=3 uid="uid://c7y1ejxri1bfk"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_ppup2"]
[ext_resource type="Texture2D" uid="uid://cuyfkmlgcpdhb" path="res://assets/city.svg" id="2_b3fwo"]
[ext_resource type="PackedScene" uid="uid://b1vvls3nbthm6" path="res://scenes/districts/district_n.tscn" id="5_ony1k"]
[ext_resource type="PackedScene" uid="uid://cdhfja2nolmpl" path="res://scenes/districts/district_c.tscn" id="6_5acc7"]
[ext_resource type="PackedScene" uid="uid://bnshi2p8ra26w" path="res://scenes/districts/district_sw.tscn" id="7_dde3t"]
[ext_resource type="Script" path="res://scripts/gui/camera.gd" id="7_f0cgf"]
[ext_resource type="PackedScene" uid="uid://d0a4qatowu8vq" path="res://scenes/districts/district_cw.tscn" id="9_jaoy6"]
[ext_resource type="PackedScene" uid="uid://bv860whpjsldd" path="res://scenes/gui/footer.tscn" id="11_4nem0"]
[ext_resource type="PackedScene" uid="uid://kgy3mx1cyya" path="res://scenes/gui/header.tscn" id="12_gdl2t"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("footer", "districts")]
script = ExtResource("1_ppup2")
footer = NodePath("CanvasLayer2/Footer")
districts = [NodePath("Node2D/Districts/District_CW"), NodePath("Node2D/Districts/District_N"), NodePath("Node2D/Districts/District_C"), NodePath("Node2D/Districts/District_SW")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -500.0
offset_right = 750.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
color = Color(0.996078, 0.94902, 0.784314, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="map_background" type="Sprite2D" parent="Node2D"]
position = Vector2(800, 450)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_b3fwo")

[node name="Districts" type="Node2D" parent="Node2D"]

[node name="District_CW" parent="Node2D/Districts" instance=ExtResource("9_jaoy6")]

[node name="District_N" parent="Node2D/Districts" instance=ExtResource("5_ony1k")]

[node name="District_C" parent="Node2D/Districts" instance=ExtResource("6_5acc7")]

[node name="District_SW" parent="Node2D/Districts" instance=ExtResource("7_dde3t")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("7_f0cgf")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Footer" parent="CanvasLayer2" instance=ExtResource("11_4nem0")]

[node name="Header" parent="CanvasLayer2" instance=ExtResource("12_gdl2t")]
