; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClassifiedTopSecret"
run/main_scene="res://scenes/map.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
Enums="*res://scripts/enums.gd"
GameController="*res://scripts/game_controller.gd"
GlobalRegistry="*res://scripts/registry/global_registry.gd"
EventBus="*res://scripts/event_bus.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg")

[importer_defaults]

com.timothyqiu.godot-csv-importer={
"delimiter": 0,
"detect_numbers": true,
"force_float": true,
"headers": true
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
