[gd_scene load_steps=4 format=3 uid="uid://dow8w8o37nqk2"]

[ext_resource type="Script" path="res://scripts/district.gd" id="1_1hop2"]
[ext_resource type="Texture2D" uid="uid://b2bv2s0heiq2m" path="res://assets/map.png" id="2_8u01u"]
[ext_resource type="PackedScene" uid="uid://bue8o2mrnetun" path="res://scenes/pois/poi_static.tscn" id="3_0gsy3"]

[node name="District_SE" type="Area2D"]
script = ExtResource("1_1hop2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8u01u")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(776, 421, 911, 573, 1027, 687, 1267, 434, 1277, 390, 1088, 188)

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="pois" type="Node2D" parent="."]

[node name="Poi_Static" parent="pois" instance=ExtResource("3_0gsy3")]
position = Vector2(1061, 493)
poi_static_name = "Memorial Park"
poi_static_description = "This is the PoI of the Memorial Park"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
