[gd_scene load_steps=4 format=3 uid="uid://ge128g2eywwo"]

[ext_resource type="Script" path="res://scripts/district.gd" id="1_jo7b1"]
[ext_resource type="Texture2D" uid="uid://b2bv2s0heiq2m" path="res://assets/map.png" id="2_h3p8g"]
[ext_resource type="PackedScene" uid="uid://bue8o2mrnetun" path="res://scenes/pois/poi_static.tscn" id="3_0pjym"]

[node name="District_NE" type="Area2D"]
script = ExtResource("1_jo7b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3p8g")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
top_level = true
z_index = 2
polygon = PackedVector2Array(580, 106, 625, 229, 647, 274, 767, 417, 1092, 183, 1027, 124, 944, 86, 846, 64, 739, 61, 639, 73)

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="pois" type="Node2D" parent="."]

[node name="Poi_Static" parent="pois" instance=ExtResource("3_0pjym")]
position = Vector2(904, 258)
poi_static_name = "Tavern"
poi_static_description = "This is the PoI of the Tavern"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
