[gd_scene load_steps=16 format=3 uid="uid://dv6koqcesevck"]

[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="1_6ufjg"]
[ext_resource type="Script" path="res://scripts/gui/agent_card.gd" id="1_dtlic"]
[ext_resource type="Theme" uid="uid://dyewy8pdt73k3" path="res://assets/themes/handwriting_label_theme.tres" id="2_wiqf1"]
[ext_resource type="Texture2D" uid="uid://hy5wv55fu1rx" path="res://assets/sprites/emblem.png" id="3_uiwnq"]
[ext_resource type="Theme" uid="uid://c78hoq7n7ae54" path="res://assets/themes/typewriter_label_theme.tres" id="4_j67y3"]
[ext_resource type="Texture2D" uid="uid://c0xlm4ebrvmg4" path="res://assets/profile_pictures/blank.png" id="5_gbp2g"]
[ext_resource type="Texture2D" uid="uid://csqwxwqhukb2d" path="res://assets/icons/charm.png" id="5_yrgtv"]
[ext_resource type="Texture2D" uid="uid://dotbv717adkpq" path="res://assets/icons/subtlety.png" id="6_3tmkm"]
[ext_resource type="Texture2D" uid="uid://blme3dsuykhey" path="res://assets/character_status/assigned.png" id="6_6ampm"]
[ext_resource type="Texture2D" uid="uid://kmxekyb2gpex" path="res://assets/icons/smarts.png" id="7_ofuay"]
[ext_resource type="Texture2D" uid="uid://dym5qqj722706" path="res://assets/select_cover.png" id="7_pqda2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm4m2"]
bg_color = Color(0.929412, 0.85098, 0.713726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vppwv"]
bg_color = Color(0, 0.727352, 0.11733, 1)

[sub_resource type="ImageTexture" id="ImageTexture_5lb6r"]

[sub_resource type="ImageTexture" id="ImageTexture_ln0gf"]

[node name="AgentCard" type="PanelContainer" node_paths=PackedStringArray("character_texture", "status_overlay", "gender_label", "dob_label", "nationality_label", "profession_label", "national_id_label", "sympathy_progress", "charm_label", "subtlety_label", "smarts_label", "assignment_button", "set_unset_agent_button", "popup_button")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_6ufjg")
theme_override_styles/panel = SubResource("StyleBoxFlat_mm4m2")
script = ExtResource("1_dtlic")
character_texture = NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect")
status_overlay = NodePath("StatusOverlay")
gender_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer/Gender")
dob_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3/DoB")
nationality_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer6/Nationality")
profession_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2/Profession")
national_id_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4/IDNumber")
sympathy_progress = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5/ProgressBar")
charm_label = NodePath("MarginContainer/VBoxContainer/StatsVBoxContainer/CharmHBoxContainer/Label")
subtlety_label = NodePath("MarginContainer/VBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer/Label")
smarts_label = NodePath("MarginContainer/VBoxContainer/StatsVBoxContainer/SmartsHBoxContainer/Label")
assignment_button = NodePath("AssignmentButton")
set_unset_agent_button = NodePath("CharacterPageButton")
popup_button = NodePath("PopupButton")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.152941)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
rotation = -0.260054
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_uiwnq")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 9.82
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.478431)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Militärverwaltung in Belgien und Nordfrankreich"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "<Name>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_gbp2g")
expand_mode = 3
stretch_mode = 5

[node name="FluffVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Geschlecht: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gender" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("2_wiqf1")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<Gender>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Geburtsdatum: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoB" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_wiqf1")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<DoB>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nationaliteit: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nationality" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_wiqf1")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<DoB>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Beroep: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profession" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_wiqf1")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<Profession>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "NRN: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_wiqf1")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<IDN>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_j67y3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Sympathy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_vppwv")
min_value = 1.0
step = 1.0
value = 50.0
show_percentage = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StatsVBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubtletyHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
texture = ExtResource("6_3tmkm")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CharmHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/CharmHBoxContainer"]
layout_mode = 2
texture = ExtResource("5_yrgtv")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/CharmHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Separator2" type="HSeparator" parent="MarginContainer/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SmartsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
texture = ExtResource("7_ofuay")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StatsVBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="AssignmentButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(71, 78)
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("6_6ampm")
texture_hover = ExtResource("7_pqda2")
ignore_texture_size = true
stretch_mode = 0

[node name="CharacterPageButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(71, 78)
layout_mode = 2
texture_pressed = SubResource("ImageTexture_5lb6r")
texture_hover = ExtResource("7_pqda2")
ignore_texture_size = true
stretch_mode = 0

[node name="PopupButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(71, 78)
layout_mode = 2
texture_pressed = SubResource("ImageTexture_ln0gf")
texture_hover = ExtResource("7_pqda2")
ignore_texture_size = true
stretch_mode = 6

[node name="StatusOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("6_6ampm")
expand_mode = 3

[connection signal="toggled" from="AssignmentButton" to="." method="_on_assignment_button_toggled"]
[connection signal="pressed" from="CharacterPageButton" to="." method="_on_set_unset_agent_button_pressed"]
