[gd_scene load_steps=7 format=3 uid="uid://5oqcliii8tmx"]

[ext_resource type="Script" path="res://scripts/gui/character_list.gd" id="1_dabvh"]
[ext_resource type="Texture2D" uid="uid://cymum3g0jnd7l" path="res://assets/sprites/popup_panel_background_75.png" id="2_a4sd7"]
[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="3_7dsct"]
[ext_resource type="Texture2D" uid="uid://ctiq8sa8m5iv" path="res://assets/sprites/close_ribbon_black.png" id="3_mderh"]
[ext_resource type="Texture2D" uid="uid://5vk04yychida" path="res://assets/sprites/close_ribbon_white.png" id="4_gafdp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt46n"]

[node name="CharacterList" type="Window" node_paths=PackedStringArray("deceased_list_container", "mia_list_container", "known_character_list_container", "unknown_character_list_container", "sympathiser_list_container", "agent_list_container", "agents_label")]
transparent_bg = true
initial_position = 2
size = Vector2i(800, 700)
unresizable = true
borderless = true
transparent = true
theme = ExtResource("3_7dsct")
script = ExtResource("1_dabvh")
deceased_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/Deceased/MarginContainer/ScrollContainer/GridContainer")
mia_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/MIA/MarginContainer/ScrollContainer/GridContainer")
known_character_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer/ScrollContainer/KnownGridContainer")
unknown_character_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer/ScrollContainer2/UnknownGridContainer")
sympathiser_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/SympathiserContainer")
agent_list_container = NodePath("NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer/AgentVBoxContainer")
agents_label = NodePath("NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer/Label")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a4sd7")
patch_margin_left = 90
patch_margin_top = 53
patch_margin_right = 138
patch_margin_bottom = 26

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 2
offset_right = 750.0
offset_bottom = 600.0
theme_override_constants/margin_left = 89
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 78
theme_override_constants/margin_bottom = -84

[node name="TabContainer" type="TabContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vt46n")
current_tab = 0

[node name="Sympathisers" type="PanelContainer" parent="NinePatchRect/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Agents"

[node name="AgentVBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Sympathisers"

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="SympathiserContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/TabContainer/Sympathisers/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Known Characters" type="PanelContainer" parent="NinePatchRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer"]
layout_mode = 2

[node name="Known" type="Label" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Known characters"

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="KnownGridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Unknown" type="Label" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Unknown characters"

[node name="ScrollContainer2" type="ScrollContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnknownGridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/TabContainer/Known Characters/MarginContainer/VBoxContainer/ScrollContainer2"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="MIA" type="PanelContainer" parent="NinePatchRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TabContainer/MIA"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/TabContainer/MIA/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/TabContainer/MIA/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Deceased" type="PanelContainer" parent="NinePatchRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/TabContainer/Deceased"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/TabContainer/Deceased/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/TabContainer/Deceased/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_right = 20

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_mderh")
texture_pressed = ExtResource("3_mderh")
texture_hover = ExtResource("4_gafdp")

[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_close_button_pressed"]
