[gd_scene load_steps=3 format=3 uid="uid://b4hf8xqfb63vc"]

[ext_resource type="Script" path="res://scripts/gui/character_profile.gd" id="1_gy3rw"]
[ext_resource type="Texture2D" uid="uid://vmb13yddjaj5" path="res://assets/agent_profile_71.png" id="2_5xvgi"]

[node name="CharacterProfile" type="Window"]
size = Vector2i(400, 600)
script = ExtResource("1_gy3rw")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 600)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_right = 35.5
offset_bottom = 105.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_5xvgi")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Charm:
Subtlety: 
Smarts: "
vertical_alignment = 2
