[gd_scene load_steps=7 format=3 uid="uid://bv860whpjsldd"]

[ext_resource type="Script" path="res://scripts/gui/footer.gd" id="1_hd6ji"]
[ext_resource type="Theme" uid="uid://b4qdww0jic2xr" path="res://assets/themes/footer_theme.tres" id="2_3ln20"]
[ext_resource type="Texture2D" uid="uid://idbpgpsxg2hj" path="res://assets/sprites/folder_tab.png" id="3_w01wa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ecj2"]
texture = ExtResource("3_w01wa")
modulate_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc521"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsspa"]
bg_color = Color(0, 0, 0, 1)

[node name="Footer" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hd6ji")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3ln20")
theme_override_styles/panel = SubResource("StyleBoxTexture_2ecj2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer3"]
layout_mode = 2
theme = ExtResource("2_3ln20")

[node name="TeamListButton" type="Button" parent="HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Team"

[node name="IntelListButton" type="Button" parent="HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Intel"

[node name="CharacterListButton" type="Button" parent="HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Characters"

[node name="LogListButton" type="Button" parent="HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Log"

[node name="TabBar" type="TabBar" parent="HBoxContainer/PanelContainer3/HBoxContainer"]
visible = false
layout_mode = 2
current_tab = 0
clip_tabs = false
scrolling_enabled = false
scroll_to_selected = false
tab_count = 4
tab_0/title = "Team"
tab_1/title = "Intel"
tab_2/title = "Characters"
tab_3/title = "Log"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_uc521")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsspa")

[node name="TurnButton" type="Button" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
text = "Progress Time"

[connection signal="tab_clicked" from="HBoxContainer/PanelContainer3/HBoxContainer/TabBar" to="." method="_on_tab_bar_tab_clicked"]
