[gd_scene load_steps=5 format=3 uid="uid://bv860whpjsldd"]

[ext_resource type="Script" path="res://scripts/gui/footer.gd" id="1_hd6ji"]
[ext_resource type="Theme" uid="uid://b4qdww0jic2xr" path="res://assets/themes/footer_theme.tres" id="2_3ln20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4xvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsspa"]
bg_color = Color(0, 0, 0, 1)

[node name="Footer" type="Control" node_paths=PackedStringArray("show_character_list_button", "show_intel_list_button", "show_log_list_button", "show_agents_list_button", "turn_button")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hd6ji")
show_character_list_button = NodePath("PanelContainer/HBoxContainer/HBoxContainer/CharacterListButton")
show_intel_list_button = NodePath("PanelContainer/HBoxContainer/HBoxContainer/IntelListButton")
show_log_list_button = NodePath("PanelContainer/HBoxContainer/HBoxContainer/LogListButton")
show_agents_list_button = NodePath("PanelContainer/HBoxContainer/HBoxContainer/AgentsListButton")
turn_button = NodePath("PanelContainer2/TurnButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_g4xvg")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_3ln20")
theme_override_constants/separation = -8

[node name="AgentsListButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
disabled = true
text = "Agents"

[node name="IntelListButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Intel"

[node name="CharacterListButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Characters"

[node name="LogListButton" type="Button" parent="PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Log"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qsspa")

[node name="TurnButton" type="Button" parent="PanelContainer2"]
layout_mode = 2
text = "Progress Time"
