[gd_scene load_steps=12 format=3 uid="uid://kgy3mx1cyya"]

[ext_resource type="Script" path="res://scripts/gui/header.gd" id="1_o6s7c"]
[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="1_uosgr"]
[ext_resource type="Texture2D" uid="uid://dwnt8ugq4jcn8" path="res://assets/sprites/top_left_panel.png" id="2_8eh0m"]
[ext_resource type="Texture2D" uid="uid://tgu677tfbe0p" path="res://assets/sprites/header_background.png" id="2_j3hlc"]
[ext_resource type="Texture2D" uid="uid://dp21xfa343eon" path="res://assets/sprites/pause_menu.png" id="4_1xbvf"]
[ext_resource type="Script" path="res://scripts/gui/heat_progress_bar.gd" id="4_gvgph"]
[ext_resource type="Script" path="res://scripts/gui/resistance_progress_bar.gd" id="6_vpmip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f85mb"]
bg_color = Color(0.839216, 0, 0.121569, 0.529412)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbj1c"]
texture = ExtResource("4_1xbvf")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b7d3"]
bg_color = Color(0.290196, 0.709804, 0, 0.505882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxk20"]
texture = ExtResource("2_j3hlc")
texture_margin_left = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="Header" type="Control" node_paths=PackedStringArray("date", "heat_bar", "heat_bar_label", "resistance_bar", "resistance_bar_label", "agents_wrapper")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_uosgr")
script = ExtResource("1_o6s7c")
date = NodePath("HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer/Date")
heat_bar = NodePath("TextureRect/MarginContainer/HBoxContainer/HeatProgressBar")
heat_bar_label = NodePath("TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/Label")
resistance_bar = NodePath("TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar")
resistance_bar_label = NodePath("TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/Label")
agents_wrapper = NodePath("MarginContainer/VBoxContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_8eh0m")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 184
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 210

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="HeatProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_f85mb")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("4_gvgph")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Heat - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lbj1c")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Label"

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Label"

[node name="Label3" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Label"

[node name="Label4" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Label"

[node name="Label5" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/HeatProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Label"

[node name="ResistanceProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_0b7d3")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("6_vpmip")

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Resistance - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lbj1c")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "D1"

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
rounded = true
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "D1"

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/HBoxContainer/ResistanceProgressBar/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
rounded = true
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 127.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_nxk20")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Date" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1 January 1942"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 170

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
