[gd_scene load_steps=11 format=3 uid="uid://cycbgoiurr4vt"]

[ext_resource type="Script" path="res://scripts/gui/agent_card.gd" id="1_s8gp7"]
[ext_resource type="Theme" uid="uid://c78hoq7n7ae54" path="res://assets/themes/typewriter_label_theme.tres" id="2_0b4ob"]
[ext_resource type="Texture2D" uid="uid://vmb13yddjaj5" path="res://assets/agent_profile_71.png" id="3_2g42x"]
[ext_resource type="Theme" uid="uid://dyewy8pdt73k3" path="res://assets/themes/handwriting_label_theme.tres" id="4_pvda4"]
[ext_resource type="Texture2D" uid="uid://csqwxwqhukb2d" path="res://assets/icons/charm.png" id="5_apt8c"]
[ext_resource type="Texture2D" uid="uid://dotbv717adkpq" path="res://assets/icons/subtlety.png" id="6_i2jue"]
[ext_resource type="Texture2D" uid="uid://kmxekyb2gpex" path="res://assets/icons/smarts.png" id="7_oqpej"]
[ext_resource type="Texture2D" uid="uid://blme3dsuykhey" path="res://assets/character_status/assigned.png" id="8_bryry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm4m2"]
bg_color = Color(0.929412, 0.85098, 0.713726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vppwv"]
bg_color = Color(0, 0.727352, 0.11733, 1)

[node name="AgentCard" type="PanelContainer" node_paths=PackedStringArray("character_texture", "status_overlay", "gender_label", "dob_label", "profession_label", "national_id_label", "sympathy_progress", "charm_label", "subtlety_label", "smarts_label")]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -58.5
offset_right = 65.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mm4m2")
script = ExtResource("1_s8gp7")
character_texture = NodePath("MarginContainer/VBoxContainer/HBoxContainer/TextureRect")
status_overlay = NodePath("StatusOverlay")
gender_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer/Gender")
dob_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3/DoB")
profession_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2/Profession")
national_id_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4/IDNumber")
sympathy_progress = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5/ProgressBar")
charm_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/CharmHBoxContainer/Label")
subtlety_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer/Label")
smarts_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SmartsHBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "<Name>"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_2g42x")
expand_mode = 3
stretch_mode = 5

[node name="StatsVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CharmHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/CharmHBoxContainer"]
layout_mode = 2
texture = ExtResource("5_apt8c")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/CharmHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SubtletyHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
texture = ExtResource("6_i2jue")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Separator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SmartsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
texture = ExtResource("7_oqpej")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/StatsVBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="FluffVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Geschlecht: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gender" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("4_pvda4")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<Gender>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Geburtsdatum: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoB" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_pvda4")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<DoB>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Beroep: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profession" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_pvda4")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<Profession>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Nationalregistrnr: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDNumber" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_pvda4")
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 17
text = "<IDN>
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_0b4ob")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Sympathy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/FluffVBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_vppwv")
min_value = 1.0
step = 1.0
value = 50.0
show_percentage = false

[node name="StatusOverlay" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("8_bryry")
expand_mode = 3
stretch_mode = 5
