[gd_scene load_steps=10 format=3 uid="uid://c26h6uvgdpl7l"]

[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="1_pfypv"]
[ext_resource type="Texture2D" uid="uid://b2hufa4grdklc" path="res://assets/sprites/plan_sheet_background.png" id="1_v4sc6"]
[ext_resource type="Script" path="res://scripts/gui/plan.gd" id="2_i785k"]
[ext_resource type="Texture2D" uid="uid://dun0araox23b4" path="res://assets/sprites/approve_stamp.png" id="3_ny04q"]
[ext_resource type="Texture2D" uid="uid://db4dufrobjxk2" path="res://assets/sprites/approve_stamp_dark.png" id="4_210nc"]
[ext_resource type="Texture2D" uid="uid://ckgvy1jm1v5tb" path="res://assets/sprites/approve_stamp_white.png" id="5_4gih3"]
[ext_resource type="Texture2D" uid="uid://ya4wdg5dlxcd" path="res://assets/sprites/green_star_stamp.png" id="7_nfj6u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5yse"]
texture = ExtResource("1_v4sc6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82vbq"]

[node name="Plan" type="PanelContainer" node_paths=PackedStringArray("title_label", "timing_label", "location_label", "mission_label", "create_plan_button", "green_star_stamp")]
clip_contents = true
custom_minimum_size = Vector2(280, 618)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -309.0
offset_right = 140.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pfypv")
theme_override_styles/panel = SubResource("StyleBoxTexture_l5yse")
script = ExtResource("2_i785k")
title_label = NodePath("MarginContainer/CraftingContainer/TitleMarginContainer/Label")
timing_label = NodePath("MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhenVBoxContainer/WhenDescription")
location_label = NodePath("MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhereVBoxContainer/WhereDescription")
mission_label = NodePath("MarginContainer/CraftingContainer/WhoMarginContainer/VBoxContainer/WhoWhatDescription")
create_plan_button = NodePath("MarginContainer/CraftingContainer/MarginContainer2/CreatePlanBtn")
green_star_stamp = NodePath("Control")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 16

[node name="CraftingContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleMarginContainer" type="MarginContainer" parent="MarginContainer/CraftingContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CraftingContainer/TitleMarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Plan Crafting
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="WhenWhereMarginContainer" type="MarginContainer" parent="MarginContainer/CraftingContainer"]
custom_minimum_size = Vector2(0, 168.2)
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="WhenWhereContainer" type="HBoxContainer" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer"]
layout_mode = 2

[node name="WhenVBoxContainer" type="VBoxContainer" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhenVBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Timing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhenDescription" type="RichTextLabel" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhenVBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="VSeparator" type="VSeparator" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer"]
visible = false
layout_mode = 2

[node name="WhereVBoxContainer" type="VBoxContainer" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhereVBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
text = "Location"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhereDescription" type="RichTextLabel" parent="MarginContainer/CraftingContainer/WhenWhereMarginContainer/WhenWhereContainer/WhereVBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="WhoMarginContainer" type="MarginContainer" parent="MarginContainer/CraftingContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CraftingContainer/WhoMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CraftingContainer/WhoMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Mission:"

[node name="WhoWhatDescription" type="RichTextLabel" parent="MarginContainer/CraftingContainer/WhoMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CraftingContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/CraftingContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_82vbq")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CraftingContainer"]
layout_mode = 2

[node name="CreatePlanBtn" type="TextureButton" parent="MarginContainer/CraftingContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("3_ny04q")
texture_pressed = ExtResource("3_ny04q")
texture_hover = ExtResource("4_210nc")
texture_disabled = ExtResource("5_4gih3")
stretch_mode = 0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GreenStar" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.575
offset_top = 127.265
offset_right = 245.575
offset_bottom = 379.265
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_nfj6u")
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/CraftingContainer/MarginContainer2/CreatePlanBtn" to="." method="_on_create_plan_btn_pressed"]
