[gd_scene load_steps=6 format=3 uid="uid://boskl008sic56"]

[ext_resource type="Script" path="res://scripts/gui/post_radial_assignment.gd" id="1_2cqh1"]
[ext_resource type="Texture2D" uid="uid://csqwxwqhukb2d" path="res://assets/icons/charm.png" id="2_p7nfs"]
[ext_resource type="Texture2D" uid="uid://dotbv717adkpq" path="res://assets/icons/subtlety.png" id="3_ksjn2"]
[ext_resource type="Texture2D" uid="uid://kmxekyb2gpex" path="res://assets/icons/smarts.png" id="4_dfhkm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d8bq"]

[node name="Post Radial Assignment" type="Window" node_paths=PackedStringArray("continue_button", "agent_card_grid", "asigned_label", "assigned_agents_label", "charm_label", "subtlety_label", "smarts_label")]
title = "<type of plan>"
position = Vector2i(500, 250)
size = Vector2i(600, 400)
script = ExtResource("1_2cqh1")
continue_button = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Button")
agent_card_grid = NodePath("PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/HBoxContainer/ScrollContainer/GridContainer")
asigned_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/Label")
assigned_agents_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/AssignedAgents")
charm_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CharmHBoxContainer/Label")
subtlety_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SubtletyHBoxContainer/Label")
smarts_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SmartsHBoxContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LeftPanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LeftPanelContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "Assigned:"
autowrap_mode = 2

[node name="AssignedAgents" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_7d8bq")

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CharmHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CharmHBoxContainer"]
layout_mode = 2
texture = ExtResource("2_p7nfs")
expand_mode = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CharmHBoxContainer"]
layout_mode = 2
text = "Charm: 0"

[node name="Separator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SubtletyHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ksjn2")
expand_mode = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SubtletyHBoxContainer"]
layout_mode = 2
text = "Subtlety: 0"

[node name="Separator2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SmartsHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dfhkm")
expand_mode = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/RightPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SmartsHBoxContainer"]
layout_mode = 2
text = "Smarts: 0"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
disabled = true
text = "Assign Task"

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
