[gd_scene load_steps=11 format=3 uid="uid://bn67dh5tgs1q8"]

[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="1_81fn6"]
[ext_resource type="Script" path="res://scripts/gui/menus/town_menus/district_submenu.gd" id="1_qb2jm"]
[ext_resource type="Texture2D" uid="uid://5t6xu00wsvwi" path="res://assets/icons/target.png" id="3_b4s0u"]
[ext_resource type="Texture2D" uid="uid://bcsjhr1sajkmw" path="res://assets/icons/target_hover.png" id="4_14ws7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvkim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cct2p"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7ay8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqu4e"]
bg_color = Color(0.839216, 0, 0.121569, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umwo3"]
bg_color = Color(0.290196, 0.709804, 0, 0.505882)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n4cpi"]
grow_begin = 0.0
grow_end = 0.0

[node name="DistrictSubmenu" type="PanelContainer" node_paths=PackedStringArray("district_name", "heat_bar", "heat_bar_label", "resistance_bar", "resistance_bar_label", "modifier_text", "description", "poi_buttons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_81fn6")
script = ExtResource("1_qb2jm")
district_name = NodePath("MarginContainer/VBoxContainer/HBoxContainer/DistrictName")
heat_bar = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar")
heat_bar_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar/Label")
resistance_bar = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar")
resistance_bar_label = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar/Label")
modifier_text = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/RichTextLabel")
description = NodePath("MarginContainer/VBoxContainer/MarginContainer/RichTextLabel")
poi_buttons = NodePath("MarginContainer/VBoxContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DistrictName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "District Name"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_gvkim")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_b4s0u")
texture_pressed = ExtResource("3_b4s0u")
texture_hover = ExtResource("4_14ws7")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cct2p")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_f7ay8")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HeatProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_lqu4e")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Heat - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResistanceProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_umwo3")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Resistance - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_n4cpi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "adasd
asd
asasdsad
	
dsa
d"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Points of Interest"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
fit_content = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_focus_button_pressed"]
