[gd_scene load_steps=19 format=3 uid="uid://ddpshfqye7g1r"]

[ext_resource type="Theme" uid="uid://dexax20p2eewp" path="res://assets/themes/base_theme.tres" id="1_1hyes"]
[ext_resource type="Script" path="res://scripts/gui/town_details_list.gd" id="2_3xmns"]
[ext_resource type="Texture2D" uid="uid://cymum3g0jnd7l" path="res://assets/sprites/popup_panel_background_75.png" id="3_hspss"]
[ext_resource type="Texture2D" uid="uid://ctiq8sa8m5iv" path="res://assets/sprites/close_ribbon_black.png" id="4_y64no"]
[ext_resource type="Texture2D" uid="uid://5vk04yychida" path="res://assets/sprites/close_ribbon_white.png" id="5_c8dr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t22im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxx3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyofl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7vqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isj6o"]

[sub_resource type="Theme" id="Theme_uh6bt"]
CheckButton/styles/focus = SubResource("StyleBoxEmpty_t22im")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_xxx3e")
CheckButton/styles/hover_pressed = SubResource("StyleBoxEmpty_tyofl")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_s7vqy")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_isj6o")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etaff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wps1v"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2f5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6pk6"]
bg_color = Color(0.839216, 0, 0.121569, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5js80"]
bg_color = Color(0.290196, 0.709804, 0, 0.505882)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qjs28"]
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6vlaf"]

[node name="TownDetails" type="Window" node_paths=PackedStringArray("tab_container", "town_tab", "town_name_label", "town_population_label", "resistance_bar", "resistance_bar_label", "heat_bar", "heat_bar_label", "active_bonuses", "active_world_events", "town_description")]
auto_translate_mode = 1
transparent_bg = true
initial_position = 2
size = Vector2i(800, 700)
exclusive = true
unresizable = true
borderless = true
transparent = true
theme = ExtResource("1_1hyes")
script = ExtResource("2_3xmns")
tab_container = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer")
town_tab = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town")
town_name_label = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/TownName")
town_population_label = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Population")
resistance_bar = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar")
resistance_bar_label = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar/Label")
heat_bar = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar")
heat_bar_label = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar/Label")
active_bonuses = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RichTextLabel")
active_world_events = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/RichTextLabel2")
town_description = NodePath("NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/RichTextLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hspss")
patch_margin_left = 90
patch_margin_top = 53
patch_margin_right = 138
patch_margin_bottom = 26

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 2
offset_right = 750.0
offset_bottom = 600.0
theme_override_constants/margin_left = 89
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 78
theme_override_constants/margin_bottom = -84

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Town" type="PanelContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_uh6bt")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TownName" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Town Name"

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_etaff")

[node name="Population" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "pop: 1000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wps1v")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_p2f5v")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HeatProgressBar" type="ProgressBar" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_l6pk6")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HeatProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Heat - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResistanceProgressBar" type="ProgressBar" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_5js80")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ResistanceProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Resistance - 00%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_qjs28")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Active Bonuses:"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "World Events:"
fit_content = true

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Districts"

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="CivicButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Civic"

[node name="ResidentialButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Residential"

[node name="MilitaryButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Military"

[node name="PortButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port"

[node name="IndustrialButton" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Industrial"

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_6vlaf")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_right = 20

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_y64no")
texture_pressed = ExtResource("4_y64no")
texture_hover = ExtResource("5_c8dr7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 21.0

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer/CivicButton" to="." method="_on_district_button_pressed" binds= [3]]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer/ResidentialButton" to="." method="_on_district_button_pressed" binds= [2]]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer/MilitaryButton" to="." method="_on_district_button_pressed" binds= [4]]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer/PortButton" to="." method="_on_district_button_pressed" binds= [0]]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/TabContainer/Town/MarginContainer/ScrollContainer/VBoxContainer/GridContainer/IndustrialButton" to="." method="_on_district_button_pressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_close_button_pressed"]
